// BlackCat Disk Scanner — Windows Resource File
#include <windows.h>

// Application icon (shown in Explorer + taskbar + title bar)
// ID=1 must match MAKEINTRESOURCEW(1) in ui.c
1 ICON "..\\assets\\ssd.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,2,0,0
PRODUCTVERSION  4,2,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "BlackCat Tools"
            VALUE "FileDescription",  "BlackCat Disk Scanner"
            VALUE "FileVersion",      "4.2.0.0"
            VALUE "InternalName",     "blackcat_disk_scanner"
            VALUE "LegalCopyright",   "Copyright 2026"
            VALUE "OriginalFilename", "blackcat_disk_scanner.exe"
            VALUE "ProductName",      "BlackCat Disk Scanner"
            VALUE "ProductVersion",   "4.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
